UCqu/App.xaml

<Application
    x:Class="UCqu.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UCqu"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    >

    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="AlternateRowBackgroundBrush" Color="{ThemeResource SystemBaseLowColor}" Opacity="0.5"/>
            <local:GPAStarConverter x:Key="GPAStarConverter"/>
            <local:GrandGPAConverter x:Key="GrandGPAConverter"/>
            <local:TermGPAConverter x:Key="TermGPAConverter"/>
            <local:CourseGPAConverter x:Key="CourseGPAConverter"/>
            <local:SessionTimeConverter x:Key="SessionTimeConverter"/>

            <!--<AcrylicBrush x:Key="NavigationViewTopPaneBackground" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemAccentColorLight1}" TintOpacity=".7" FallbackColor="{ThemeResource SystemAccentColorLight1}"/>-->
            <contract5Present:AcrylicBrush x:Key="NavigationViewTopPaneBackground" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemAccentColor}" TintOpacity=".8" FallbackColor="{ThemeResource SystemAccentColor}"/>
            <contract5NotPresent:SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{ThemeResource SystemAccentColor}"/>
            <!--<AcrylicBrush x:Key="ChromeAcrylicBrush" BackgroundSource="Backdrop" TintColor="{ThemeResource SystemAltHighColor}" TintOpacity=".5" FallbackColor="{ThemeResource SystemAltHighColor}"/>-->
            <!--<SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{ThemeResource SystemAccentColor}"/>-->

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
