UCqu/App.xaml

<Application
    x:Class="UCqu.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UCqu"
    >

    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="AlternateRowBackgroundBrush" Color="{ThemeResource SystemBaseLowColor}" Opacity="0.5"/>
            <local:GPAStarConverter x:Key="GPAStarConverter"/>
            <local:GrandGPAConverter x:Key="GrandGPAConverter"/>
            <local:TermGPAConverter x:Key="TermGPAConverter"/>
            <local:CourseGPAConverter x:Key="CourseGPAConverter"/>
            <local:SessionTimeConverter x:Key="SessionTimeConverter"/>

            <!--<AcrylicBrush x:Key="NavigationViewTopPaneBackground" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemAccentColorLight1}" TintOpacity=".7" FallbackColor="{ThemeResource SystemAccentColorLight1}"/>-->
            <AcrylicBrush x:Key="NavigationViewTopPaneBackground" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemAccentColor}" TintOpacity=".7" FallbackColor="{ThemeResource SystemAccentColor}"/>

            <!--<AcrylicBrush x:Key="ChromeAcrylicBrush" BackgroundSource="Backdrop" TintColor="{ThemeResource SystemAltHighColor}" TintOpacity=".5" FallbackColor="{ThemeResource SystemAltHighColor}"/>-->

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
