UCqu/Home.xaml

<Page
    x:Class="UCqu.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UCqu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scoreLib="using:CquScoreLib"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ContentControl x:Name="HeaderControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ContentControl.ContentTemplate>
                    <DataTemplate x:DataType="scoreLib:ScoreSet">
                        <Grid Background="{ThemeResource NavigationViewTopPaneBackground}" >
                            <StackPanel Padding="40,0,0,20" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Name}"  Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,0,0,5"/>
                                <TextBlock Text="{x:Bind Id}"  Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,20"/>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Library" Margin="0,0,10,0"/>
                                    <TextBlock Text="{x:Bind Major}" Margin="0,0,50,0"/>
                                    <SymbolIcon Symbol="OutlineStar" Margin="0,0,10,0"/>
                                    <TextBlock Text="{x:Bind GPA, Converter={StaticResource GrandGPAConverter}}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>
    </Grid>
</Page>
