UCqu/MainPage.xaml

<Page
    x:Class="UCqu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UCqu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:xamlLib="using:Microsoft.UI.Xaml.Controls"
    xmlns:scoreLib="using:CquScoreLib"
    mc:Ignorable="d">

    <Page.Resources>
        <!--<Style x:Key="MakeShiftNavPaneItem" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="Padding" Value="12,0,12,0" />
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Opacity" Value="0.8"/>
                                            <Setter Target="BackgroundGrid.Visibility" Value="Visible"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Opacity" Value="1.0"/>
                                            <Setter Target="BackgroundGrid.Visibility" Value="Visible"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Foreground" Value="Gray"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="CheckMark.Opacity" Value="1"/>
                                            <Setter Target="ContentPresenter.FontWeight" Value="Bold"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid VerticalAlignment="Center">
                                <Grid x:Name="BackgroundGrid" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Visibility="Collapsed" Opacity="0.1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <StackPanel Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <ContentPresenter x:Name="ContentPresenter" Opacity="1" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" AutomationProperties.AccessibilityView="Raw"/>
                                    <Rectangle x:Name="CheckMark" Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" Opacity="0" Margin="0,5,0,0" Width="{Binding Width, Source={RelativeSource Mode=Self}}" Height="3">
                                        <animations:Implicit.Animations>
                                            <animations:OpacityAnimation Duration="0:0:0.4"/>
                                        </animations:Implicit.Animations>
                                        --><!--<animations:Implicit.HideAnimations>
                                        <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.5"/>
                                    </animations:Implicit.HideAnimations>
                                    <animations:Implicit.ShowAnimations>
                                        <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.5"/>
                                    </animations:Implicit.ShowAnimations>--><!--
                                    </Rectangle>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

    </Page.Resources>
    
    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        
        <xamlLib:NavigationView x:Name="NavPane" HorizontalAlignment="Stretch" IsBackButtonVisible="Collapsed" SelectionFollowsFocus="Enabled" VerticalAlignment="Stretch" IsSettingsVisible="False" PaneDisplayMode="Top" SelectionChanged="NavPane_SelectionChanged">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ContentControl x:Name="HeaderControl" Height="Auto" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <animations:Implicit.HideAnimations>
                        <animations:ScalarAnimation Target="Translation.Y" To="-176" Duration="0:0:0.75"/>
                        <animations:OpacityAnimation From="2" To="0" Duration="0:0:0.75"/>
                    </animations:Implicit.HideAnimations>
                    <animations:Implicit.ShowAnimations>
                        <animations:ScalarAnimation Target="Translation.Y" To="0" Duration="0:0:0.75"/>
                        <animations:OpacityAnimation From="0" To="2" Duration="0:0:0.75"/>
                    </animations:Implicit.ShowAnimations>
                    <ContentControl.ContentTemplate>
                        <DataTemplate x:DataType="local:HeaderInfo">
                            <UserControl>
                                <Grid Background="{ThemeResource NavigationViewTopPaneBackground}" >
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="Normal">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowHeight="500"/>
                                                </VisualState.StateTriggers>
                                            </VisualState>
                                            <VisualState x:Name="Compact">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowHeight="0"/>
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="NamePanel.Orientation" Value="Horizontal"/>
                                                    <Setter Target="NameHeaderBox.FontSize" Value="32"/>
                                                    <Setter Target="IdHeaderBox.Margin" Value="10,0,0,15"/>
                                                    <Setter Target="NameHeaderBox.Margin" Value="0,0,0,15"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <StackPanel Padding="40,10,0,30" VerticalAlignment="Center">
                                        <StackPanel x:Name="NamePanel" Orientation="Vertical">
                                            <animations:Implicit.Animations>
                                                <animations:OffsetAnimation Duration="0:0:0.3"/>
                                            </animations:Implicit.Animations>
                                            <TextBlock x:Name="NameHeaderBox" Text="{Binding Name}"  Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,0,0,5" VerticalAlignment="Bottom"/>
                                            <TextBlock x:Name="IdHeaderBox" Text="{Binding UserId}"  Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,20" VerticalAlignment="Bottom">
                                                <animations:Implicit.Animations>
                                                    <animations:OffsetAnimation Duration="0:0:0.3"/>
                                                </animations:Implicit.Animations>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <animations:Implicit.Animations>
                                                <animations:OffsetAnimation Duration="0:0:0.3"/>
                                            </animations:Implicit.Animations>
                                            <SymbolIcon Symbol="Library" Margin="0,0,10,0"/>
                                            <TextBlock Text="{x:Bind Major}" Margin="0,0,50,0"/>
                                            <SymbolIcon Symbol="OutlineStar" Margin="0,0,10,0"/>
                                            <TextBlock Text="{x:Bind GPA, Converter={StaticResource GrandGPAConverter}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <Frame x:Name="ContentFrame" Grid.Row="1">
                    <animations:Implicit.Animations>
                        <animations:OffsetAnimation Duration="0:0:0.75"/>
                    </animations:Implicit.Animations>
                </Frame>
            </Grid>
            <xamlLib:NavigationView.MenuItems>
                <xamlLib:NavigationViewItem Tag="Home">
                    <xamlLib:NavigationViewItem.Content>
                        <TextBlock Text="主页" Foreground="White"/>
                    </xamlLib:NavigationViewItem.Content>
                    <xamlLib:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home" Foreground="White"/>
                    </xamlLib:NavigationViewItem.Icon>
                </xamlLib:NavigationViewItem>
                <xamlLib:NavigationViewItem Tag="Schedule">
                    <xamlLib:NavigationViewItem.Content>
                        <TextBlock Text="课表" Foreground="White"/>
                    </xamlLib:NavigationViewItem.Content>
                    <xamlLib:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Calendar" Foreground="White"/>
                    </xamlLib:NavigationViewItem.Icon>
                </xamlLib:NavigationViewItem>
                <xamlLib:NavigationViewItem Tag="Score">
                    <xamlLib:NavigationViewItem.Content>
                        <TextBlock Text="成绩" Foreground="White"/>
                    </xamlLib:NavigationViewItem.Content>
                    <xamlLib:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="OutlineStar" Foreground="White"/>
                    </xamlLib:NavigationViewItem.Icon>
                </xamlLib:NavigationViewItem>
            </xamlLib:NavigationView.MenuItems>
            <xamlLib:NavigationView.PaneFooter>
                <CommandBar Background="Transparent" Foreground="White">
                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Name="LogoutBtn" Icon="Permissions" Label="注销登录" Click="LogoutBtn_Click"/>
                        <AppBarButton x:Name="SettingsBtn" Icon="Setting" Label="设置" Click="SettingsBtn_Click"/>
                        <AppBarButton x:Name="AboutBtn" Icon="Emoji2" Label="反馈与关于" Click="AboutBtn_Click"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </xamlLib:NavigationView.PaneFooter>
        </xamlLib:NavigationView>
    </Grid>
</Page>
