UCqu/ScheduleItem.xaml

<UserControl
    x:Class="UCqu.ScheduleItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UCqu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="200">

    <Control.Resources>
            <!--<AcrylicBrush x:Key="ScheduleTile0" BackgroundSource="HostBackdrop" TintColor="DarkBlue" TintOpacity="0.7" FallbackColor="DarkBlue"/>
            <AcrylicBrush x:Key="ScheduleTile1" BackgroundSource="HostBackdrop" TintColor="ForestGreen" TintOpacity="0.7" FallbackColor="ForestGreen"/>
            <AcrylicBrush x:Key="ScheduleTile2" BackgroundSource="HostBackdrop" TintColor="Orange" TintOpacity="0.7" FallbackColor="Orange"/>
            <AcrylicBrush x:Key="ScheduleTile3" BackgroundSource="HostBackdrop" TintColor="DarkRed" TintOpacity="0.7" FallbackColor="DarkRed"/>
            <AcrylicBrush x:Key="ScheduleTile4" BackgroundSource="HostBackdrop" TintColor="Teal" TintOpacity="0.7" FallbackColor="Teal"/>
            <AcrylicBrush x:Key="ScheduleTile5" BackgroundSource="HostBackdrop" TintColor="Violet" TintOpacity="0.7" FallbackColor="Violet"/>
            <AcrylicBrush x:Key="ScheduleTile6" BackgroundSource="HostBackdrop" TintColor="Indigo" TintOpacity="0.7" FallbackColor="Indigo"/>-->
        <AcrylicBrush x:Key="ScheduleTile0" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemAccentColorLight1}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemAccentColorLight1}"/>
        <AcrylicBrush x:Key="ScheduleTile1" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemAccentColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemAccentColor}"/>
        <AcrylicBrush x:Key="ScheduleTile2" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemAccentColorDark1}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemAccentColorDark1}"/>
        <AcrylicBrush x:Key="ScheduleTile3" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemAccentColorDark2}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemAccentColorDark2}"/>
    </Control.Resources>
    
    <Grid>
        <Grid x:Name="BackgroundGrid" Margin="2,10,2,0" Background="{StaticResource ScheduleTile3}" Padding="10">
            <StackPanel>
                <TextBlock x:Name="CourseNameBox" TextWrapping="Wrap" Foreground="White" FontWeight="Bold"/>
                <TextBlock x:Name="RoomBox" Foreground="White" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
