UCqu/ScheduleFrame.xaml

<UserControl
    x:Class="UCqu.ScheduleFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UCqu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1080"
    d:DesignWidth="1920">

    <Grid>
        <ScrollViewer>
            <Grid x:Name="SchedGrid" MinHeight="600" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition x:Name="Night1H" Height="0"/>
                    <RowDefinition x:Name="Night2H" Height="0"/>
                    <RowDefinition x:Name="Night3H" Height="0"/>
                    <RowDefinition x:Name="Night4H" Height="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="SatH"/>
                    <ColumnDefinition x:Name="SunH"/>
                </Grid.ColumnDefinitions>
                <!--<Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*" x:Name="Night1"/>
                        <RowDefinition Height="1*" x:Name="Night2"/>
                        <RowDefinition Height="1*" x:Name="Night3"/>
                        <RowDefinition Height="1*" x:Name="Night4"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" x:Name="Sat"/>
                        <ColumnDefinition Width="1*" x:Name="Sun"/>
                    </Grid.ColumnDefinitions>
                </Grid>-->
                <TextBlock x:Name="WeekText" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="周一" VerticalAlignment="Bottom" Margin="2,5,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="周二" VerticalAlignment="Bottom" Margin="2,5,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="周三" VerticalAlignment="Bottom" Margin="2,5,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="周四" VerticalAlignment="Bottom" Margin="2,5,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="5" Text="周五" VerticalAlignment="Bottom" Margin="2,5,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="6" Text="周六" VerticalAlignment="Bottom" Margin="2,5,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="7" Text="周日" VerticalAlignment="Bottom" Margin="2,5,0,0"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="1" HorizontalAlignment="Right" Margin="0,10,5,0"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="2" HorizontalAlignment="Right" Margin="0,10,5,0"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="3" HorizontalAlignment="Right" Margin="0,10,5,0"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="4" HorizontalAlignment="Right" Margin="0,10,5,0"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="5" HorizontalAlignment="Right" Margin="0,10,5,0"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="6" HorizontalAlignment="Right" Margin="0,10,5,0"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="7" HorizontalAlignment="Right" Margin="0,10,5,0"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="8" HorizontalAlignment="Right" Margin="0,10,5,0"/>
                <TextBlock Grid.Row="10" Grid.Column="0" Text="9" HorizontalAlignment="Right" Margin="0,10,5,0"/>
                <TextBlock Grid.Row="11" Grid.Column="0" Text="10" HorizontalAlignment="Right" Margin="0,10,5,0"/>
                <TextBlock Grid.Row="12" Grid.Column="0" Text="11" HorizontalAlignment="Right" Margin="0,10,5,0"/>
                <TextBlock Grid.Row="13" Grid.Column="0" Text="12" HorizontalAlignment="Right" Margin="0,10,5,0"/>
            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
