UCqu/ScheduleItem.xaml

<UserControl
    x:Class="UCqu.ScheduleItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UCqu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="200">

    <Control.Resources>
        <ResourceDictionary>
            <AcrylicBrush x:Key="ScheduleTile0" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemAccentColorLight1}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemAccentColorLight1}"/>
            <AcrylicBrush x:Key="ScheduleTile1" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemAccentColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemAccentColor}"/>
            <AcrylicBrush x:Key="ScheduleTile2" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemAccentColorDark1}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemAccentColorDark1}"/>
            <AcrylicBrush x:Key="ScheduleTile3" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemAccentColorDark2}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemAccentColorDark2}"/>
        </ResourceDictionary>
    </Control.Resources>

    <Grid>
        <Grid x:Name="BackgroundGrid" Margin="2,10,2,0" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock x:Name="CourseNameBox" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" MaxLines="3" TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="RoomBox" Foreground="White" TextWrapping="Wrap"/>
            </StackPanel>
            <TextBlock x:Name="LecturerBox" VerticalAlignment="Center" Grid.Row="1" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
