UCqu/Test.xaml

<Page
    x:Class="UCqu.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UCqu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlLib="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>
            <ListViewItem Content="ABCDHFKJDH"/>

        </ListView>
    </Grid>
</Page>
